{
  "name": "school-v4-secure",
  "version": "4.0.0",
  "description": "School v4 — App educativa LOMLOE para 6º de Primaria con IA local Ollama",
  "homepage": "https://github.com/juanjo/school-v4",
  "author": {
    "name": "Juanjo",
    "email": "juanjo@schoolv4.local"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux deb AppImage",
    "build:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.juanjo.schoolv4.secure",
    "productName": "School v4 Secure",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "main.js",
      "preload.js",
      "manifest.json",
      "sw.js"
    ],
    "linux": {
      "target": ["deb", "AppImage"],
      "category": "Education",
      "maintainer": "Juanjo <juanjo@schoolv4.local>"
    },
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}]
    }
  }
}
